<!DOCTYPE html>
<!--headTrap<body></body><head></head><html></html>-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title>优培圈</title>
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/home/common.css"/>
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/home/com.css"/>
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/home/pageloader.css"/>
        <style>
             /*头部 start*/
            .header{
                height: 1.2rem;
                line-height: 1.22rem;
                position: fixed;
                width: 100%;
                background: white;
                overflow: hidden;
                z-index: 100;
                clear: both;
            }
            .header a:first-child{
                left: 0.27rem;
                position: absolute;
            }
            .header a:first-child img{
                margin-top: 0.4rem;
                height: 0.5rem;
            }
            .header h3{
                text-align: center;
                font-size: 0.52rem;
                color: #065b9c;
                margin-left: 0.3rem;
                margin-top: 0.05rem;
            }
            /*头部 end*/
            /*中部 start*/
            .middle{
                padding-top: 1.2rem;
                background: #f0f1f1;
            }
        </style>
        <!-- 判断是IE时执行 -->
        <script type="text/javascript">
            if(/msie/i.test(navigator.userAgent)){window.location.href="http://www.youpei-exc.com/"}
        </script>    
    </head>
    <body class="kap-loading ty-view-all">
        <include file="Common:common"/>
        <header class="header">
            <a href="javascript:history.back()">
                <img src="../../../../Public/images/back.png" alt="">
            </a>
            <h3>玩转2.0</h3>
            <a href="../Index/index.html" class="home" data-icon="Ņ"></a>
        </header>
        <article class="middle">
            <div class="img">
                <img src="../../../../Public/images/play.jpg" alt="" style="width: 100%;height: auto;">
            </div>
        </article>
        <script src="__PUBLIC__/Home/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="__PUBLIC__/Home/js/pageloadered.js" type="text/javascript" charset="utf-8"></script>
        <script src="__PUBLIC__/js/home/font.js" type="text/javascript" charset="utf-8"></script>
        </script>
    </body>
</html>
<!--tailTrap<body></body><head></head><html></html>-->