<!DOCTYPE html>
<html>
<head>
    <title>优培圈</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Mobile Devices Support @begin -->
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes"/> <!-- apple devices fullscreen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/home/dialog.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/home/main_1-0.css">
    <link rel="stylesheet" href="__PUBLIC__/css/home/gmIndex.css">
    <!--移动端兼容适配 end -->
</head>
<style>
    .main p{
        color: #FF5722;
    }
    .main .back{
        width:100%;
        text-align: center;
        padding-top: 15px;
    }
    .main .back img{
        width: 95%;
    }
    .tellBox{
        position: fixed;
        left: 0;
        top: 0;
        background: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
        z-index: 1000000000;
    }
    .tellContent{
        border-radius: 0.1rem;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 21rem;
        width:17.96rem;
        margin: auto;
        background: white;
    }
    .tellContent .closeBtn{
        float: right;
        height: 1.47rem;
        width: 1.47rem;
        margin-top: 0.28rem;
        margin-right: 0.3rem;
    }
    .tellContent h3{
        text-align: center;
        font-size: 1.5361rem;
        color: white;
        background: #386998;
        height: 2.3rem;
        line-height: 2.3rem;
        border-top-left-radius: 0.1rem;
        border-top-right-radius: 0.1rem;
    }
    .tellContent div{
        text-align: center;
        font-size: 1rem;
    }
    .tellContent div p{
        width: 98%;
        padding: 1.17rem 0 0.77rem;
        border-bottom: 0.01rem solid #e7e7e7;
        color: #236b9c;
        margin: 0 auto;
    }
    .tellContent >a{
        display: block;
        color: #ff4a58;
        text-align: center;
        font-size: 1rem;
        margin: 0.66rem 0 0.59rem;
        text-decoration: underline;
    }
    .tellContent .code{
        width: 8.5rem;
        height: 8.5rem;
        margin: 0 auto;
        display: block;
    }
</style>
<body>
<div class="container interest-container">
    <div class="header" >
        <h1 style="font-size:20px;">优培圈</h1>
    </div>
    <div class="main">
        <section class="scroll">
            <div class="back">
                <img src="/Public/images/tianjia.jpg" alt="">
            </div>
            <p style="color: #17669e;">— 客服热线 —</p><br/>
            <p class="tel_1" >
                <a href="tel:02034248062"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;020-34248062</a></p>
            <p class="tel_2">
                <a href="tel:18988967143">&nbsp;&nbsp;&nbsp;18988967143</a></p>
        </section>
        <if condition="$userStatus eq 2">
            <section class="tellBox">
                <div class="tellContent">
                    <img src="../../../../Public/images/close.png" alt="" class="closeBtn">
                    <h3>温馨提示</h3>
                    <div>
                        <p>欢迎来到优培圈<br/>您还没有关注我们哦!</p>
                    </div>
                    <a href="javascript:void(0);">关注「优培圈」才能方便您以后查看更多精彩的内容！</a>
                    <img src="../../../../Public/images/ypq_qrcode.jpg" alt="" class="code">
                </div>
            </section>
            <else/>
        </if>
    </div>
    <footer style="width:100%;height:20px;"></footer>
</div>
</body>
<script type="text/javascript" src="__PUBLIC__/js/home/dialog_1-0.js"></script>
<script src="__PUBLIC__/js/home/zepto.min.js"></script>
<script src="__PUBLIC__/vendors/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/layer/layer.js"></script>
<script src="__PUBLIC__/js/sea.js"></script>
<script>
    var assetsVersion = '2.5';
    seajs.config({
        map: [
            [/^(.*\.(?:css|js))(.*)$/i, '$1?v=' + assetsVersion]
        ],
        base: "__PUBLIC__/js",
        alias: {
            "jquery": "jquery-1.10.2.min.js",
            "zepto": "modules/zepto/zepto",
        }
    });
    seajs.use(["main"], function (main) {
        wrapper = document.getElementById('content-wrapper');
        if (wrapper) {
            main.previewImage(wrapper);
        }
    });
    $(".closeBtn").click(function(){
        $(".tellBox").hide();
    })
</script>
</html>